{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "9A2649B9",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6503260004",
    "_developerTeamID" : "MD55Y22MQS",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 748906958.32795,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21517446",
      "localizations" : [

      ],
      "name" : "Haptics Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6581479660",
          "introductoryOffer" : {
            "internalID" : "7EA94720",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Enjoy Haptics Pro with extra features",
              "displayName" : "Haptics Pro 1 Month",
              "locale" : "en_US"
            }
          ],
          "productID" : "haptics_pro_1_month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Haptics Pro 1 Month",
          "subscriptionGroupID" : "21517446",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6581479729",
          "introductoryOffer" : {
            "internalID" : "995D87C9",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Enjoy Haptics Pro with extra features",
              "displayName" : "Haptics Pro 1 Year",
              "locale" : "en_US"
            }
          ],
          "productID" : "haptics_pro_1_year",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Haptics Pro 1 Year",
          "subscriptionGroupID" : "21517446",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
