<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:thehaptics.app</string>
	</array>
	<key>com.apple.developer.devicecheck.appattest-environment</key>
	<string>production</string>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(APP_GROUP)</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(KEYCHAIN_ACCESS_GROUP)</string>
	</array>
</dict>
</plist>
